:root {
  --token-color: #eee;
}

.component {
  display: flex;
  flex-direction: column;
}

.toolbar {
  background-color: #444;

  color: #bbb;

  display: flex;

  &.secondary {
    background-color: #d8d8d8;
    color: #222;
    border-bottom: 1px solid #f8f8f8;

    .toolbar-button.selected {
      background-color: transparent;
      color: inherit;

      border-color: #ff921a;
    }
  }

  .task {
    border-bottom: none;
  }
}

.toolbar-button {
  padding: 15px 15px 10px;
  border-bottom: 5px solid transparent;

  cursor: pointer;
  user-select: none;

  text-transform: uppercase;

  &.selected {
    background-color: #333;
    color: #ff921a;
  }

  &.stretch {
    flex: 1;
    text-align: center;
  }

  &:before {
    font-size: 20px;
  }
}

.code {
  margin: 10px;
  padding: 4px;

  margin-left: auto;

  border: 1px solid #888;
  border-radius: 3px;

  min-width: 23px;

  text-align: center;

  &.selected {
    background-color: #ff921a;
    border-color: #ff921a;
    color: #444;
  }
}

.panel {
  background-color: #f8f8f8;
  padding: 20px;

  overflow: auto;

  flex: 1;
}

.taskPanel {
  padding: 10px;
}

.task {
  padding: 10px;

  border-bottom: 1px solid #ccc;
}


.parameter {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin: 10px 0;
}

.parameter-buttons {
  float: right;
}

.parameter-button {
  padding: 5px;

  cursor: pointer;
}

.parameter-name {
  font-size: 15px;
  margin: 10px 0;
}

.parameter-description {
  margin: 5px;
}

.parameter-tokens {
  margin: -5px;
}

.parameter-token {
  background-color: transparent;
  border: 1px solid #ccc;
  color: #888;

  padding: 4px;
  margin: 5px;

  display: inline-block;

  border-radius: 2px;

  &.active {
    background-color: #ccc;
    color: white
  }
}

.property {
  display: grid;

  grid-template-columns: auto 50px;
  grid-template-rows: auto auto auto;

  grid-template-areas: 
    "name toggle"
    "description toggle"
    "content content";
  
  padding: 10px 0;
  border-bottom: 1px solid #ccc;

  &-name {
    grid-area: name;

    font-size: 15px;
    line-height: 18px;
  }

  &-description {
    grid-area: description;
  }

  &-toggle {
    grid-area: toggle;

    padding: 10px;
  }
}

.transition {
  display: grid;
  
  grid-template-columns: auto 1fr auto;
  grid-auto-rows: 36px;
  grid-gap: 12px;

  align-items: center;

  border-bottom: 1px solid #ccc;
  padding: 0 10px 20px;

  & + & {
    margin-top: 20px;
  }

  &-line {
    display: contents;
  }

  &-label {
    grid-column: 1;
  }

  &-field {
    grid-column: 2;
  }

  &-button {
    grid-column: 3;

    font-size: 17px;
  }

  &-info {
    color: #888;
    margin-top: 20px;
  }
}

.editor {
  &-title {
    font-size: 20px;
    margin: 0 0 20px;
  }

  &-footer {
    margin: 20px 0;
  }
}
